input {
  file {
    type => 'aspen-utils'
    path => ['/usr/share/logstash/docs/aspen-utils.log']
    start_position => 'beginning'
    codec => 'json'
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
